{
  "name": "@tornado3708/mathplus_ts",
  "version": "0.0.6",
  "description": "MathPlusTS - typescript library for extending built-in Math object. It will include vectors, matrices, geometrical shapes etc.",
  "main": "mathplus.js",
  "scripts": {},
  "bin": {
    "mathplus": "./bin/mathplus"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tornado3708/MathPlusTS.git"
  },
  "author": "Tornado3708",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tornado3708/MathPlusTS/issues"
  },
  "homepage": "https://github.com/Tornado3708/MathPlusTS#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
